
- name: instalando docker-ce
  hosts: docker
  tasks:
   - name: fazendo download do script geralzao do docker
     shell: 'curl -fsSL https://get.docker.com -o get-docker.sh'

   - name: instalando docker
     shell: 'sh get-docker.sh'
